---
- name: Apps | Install Homebrew casks
  homebrew_cask: name={{ item }} state=installed
  ignore_errors: true
  with_items:
    - backblaze
    - flux
    - gitx
    - google-drive
    - imageoptim
    - licecap
    - macpar-deluxe
    - mono-rme
    - name-mangler
    - panic-unison
    - plex-home-theater
    - plex-media-server
    - spectacle
    - spotify
    - steam
    - the-unarchiver
    - vlc

  tags: apps
